# enchant-menu

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  lint.yml
assets/: enchant-menu.aseprite  enchant-menu.textstudio  menu.aseprite
assets/icons/: long-fitted.webm  long-square.webm  short-fitted-anim.webm  short-square.webm
changelogs/: 1.0.0+fabric-1.19.md  1.0.0-beta+fabric-1.19.md  1.1.0+fabric-1.19.md  1.1.0-alpha+fabric-1.19.md  1.1.0-beta+fabric-1.19.md  1.1.1+fabric-1.19.md  1.1.1-beta+fabric-1.19.md  1.2.0+fabric-1.19.md  1.2.0-beta+fabric-1.19.md  1.2.1+fabric-1.19.md  1.2.1-beta+fabric-1.19.md  1.3.0+fabric-1.19.md  1.3.0-beta+fabric-1.19.md  1.3.1+fabric-1.19.md  1.3.1-beta+fabric-1.19.md  1.4.0+fabric-1.19.md  1.4.0-beta+fabric-1.18.2.md  1.4.0-beta+fabric-1.19.md  1.4.0-beta.1+fabric-1.19.md  1.4.0-beta.2+fabric-1.19.md
src/main/kotlin/com/github/eth0net/enchantmenu/: EnchantMenu.kt
src/main/kotlin/com/github/eth0net/enchantmenu/client/: EnchantMenuClient.kt
src/main/kotlin/com/github/eth0net/enchantmenu/client/gui/screen/: EnchantMenuScreen.kt
src/main/kotlin/com/github/eth0net/enchantmenu/client/input/: KeyBindings.kt
src/main/kotlin/com/github/eth0net/enchantmenu/client/keybinding/: DecrementKeyBinding.kt  DecrementLevelKeyBinding.kt  IncrementKeyBinding.kt  IncrementLevelKeyBinding.kt  ToggleIncompatibleKeyBinding.kt  ToggleLevelKeyBinding.kt  ToggleMenuKeyBinding.kt  ToggleTreasureKeyBinding.kt
src/main/kotlin/com/github/eth0net/enchantmenu/config/: EnchantMenuCompleteConfig.kt  EnchantMenuConfig.kt
src/main/kotlin/com/github/eth0net/enchantmenu/network/channel/: Channel.kt
src/main/kotlin/com/github/eth0net/enchantmenu/screen/: EnchantMenuScreenHandler.kt  EnchantMenuScreenHandlerFactory.kt
src/main/kotlin/com/github/eth0net/enchantmenu/screen/slot/: ArmorSlot.kt  EnchantSlot.kt  OffhandSlot.kt
src/main/kotlin/com/github/eth0net/enchantmenu/util/: Util.kt
src/main/resources/: enchantmenu.mixins.json  fabric.mod.json
src/main/resources/assets/enchant-menu/lang/: en_us.json
(+2 files in other folders)
