kotlin.code.style = official
org.gradle.jvmargs = -Xmx4096M
org.gradle.warning.mode = all

# Fabric Properties - https://fabricmc.net/develop/
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.16.13
qslVersionId = 1.1.0

# Fabric API
fabricVersion = 0.92.5+1.20.1
fabricVersionId = 0.92.5
loomVersion = 0.12-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.8.0
fabricKotlinVersion      = 1.9.0+kotlin.1.8.0
fabricKotlinVersionId = 5Aq3SFbi

# Complete Config
completeConfigVersion = 2.0.0
completeConfigVersionId = zaC01d1T

# Mod Properties
mavenGroup = com.github.eth0net
modId = enchant-menu
modVersion = 1.5.0-beta+fabric-1.20.1
modVersionName = 1.4.0 Beta Fabric 1.20.1
modVersionType = beta
