kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Fabric Properties - https://fabricmc.net/develop/
minecraftVersion=1.19
yarnMappings=1.19+build.4
loaderVersion=0.14.8
# Fabric API
fabricVersion=0.58.0+1.19
fabricVersionId=3KmOcp6b
loomVersion=0.12-SNAPSHOT
# Kotlin
systemProp.kotlinVersion=1.7.0
fabricKotlinVersion=1.8.2+kotlin.1.7.10
fabricKotlinVersionId=5Aq3SFbi
# Complete Config
completeConfigVersion=2.0.0
completeConfigVersionId=zaC01d1T
# Mod Properties
mavenGroup=com.github.eth0net
modId=enchant-menu
modVersion=1.4.0-beta.2+fabric-1.19
modVersionName=1.4.0 Beta 2 Fabric 1.19
modVersionType=beta
