kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Fabric Properties - https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.4
loaderVersion=0.14.9
# Fabric API
fabricVersion=0.58.0+1.18.2
fabricVersionId=4XRtXhtL
loomVersion=0.12-SNAPSHOT
# Kotlin
systemProp.kotlinVersion=1.7.0
fabricKotlinVersion=1.8.2+kotlin.1.7.10
fabricKotlinVersionId=5Aq3SFbi
# Complete Config
completeConfigVersion=1.4.1
completeConfigVersionId=mjJMU8FD
# Mod Properties
mavenGroup=com.github.eth0net
modId=enchant-menu
modVersion=1.4.0-beta+fabric-1.18.2
modVersionName=1.4.0 Beta Fabric 1.18.2
modVersionType=beta
